version: "3.9"  # optional since v1.27.0
services:
  ck-fastapi:
    build: .
    container_name: ck-fastapi
    command: uvicorn app.main:app  --reload --host 0.0.0.0 --port 8080
    ports:
      - "8080:8080"
    volumes:
      - .:/src